{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LogDb": "Server = DESKTOP-938KHDL\\SQLEXPRESS; Database= LogDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
